app.name=lostFound
app.mode=developement


app.version=1.0.0
app.baseUrl=http://localhost:8080

app.adminUrl=http://localhost:8080/admin
app.authUrl=http://localhost:8080/auth

app.userUrl=http://localhost:8080/users