<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vx.esyakayipsistemi.Controller.UserController.UserItemPreviewController" stylesheets="@../../AdminPages/Styles/item_preview.css">
    <children>
        <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0" styleClass="vbox-container">
            <children>
                <ImageView fx:id="itemImageView" fitHeight="300.0" fitWidth="300.0" preserveRatio="true" />
                <Text fx:id="itemTitle" styleClass="text-title" />
                <Text fx:id="itemCategory" styleClass="text-category" />
                <Text fx:id="itemDescription" styleClass="text-description" wrappingWidth="600.0" />
                <Text fx:id="itemDate" styleClass="text-date" />
                <HBox alignment="CENTER" spacing="20.0" styleClass="hbox-buttons">
                    <children>
                        <Button fx:id="backButton" mnemonicParsing="false" text="Back" onAction="#handleBackButtonAction" styleClass="button-back" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>